# ConventionAssertions

./: README.md
.github/workflows/: build.yml  publish-nuget.yml
src/: .editorconfig  ConventionAssertions.sln  ConventionAsserts.sln
src/ConventionAssertions/: Convention.Method.cs  Convention.Property.cs  Convention.Type.cs  Convention.cs  ConventionAssertions.csproj  ConventionContext.cs  ConventionMethodSource.cs  ConventionNotConfiguredException.cs  ConventionPropertySource.cs  ConventionSource.cs  ConventionTargets.cs  ConventionTypeSource.cs  GlobalUsings.cs  IConfigurableConvention.cs  IConvention.cs  IConventionTargets.cs  IMethodConvention.cs  IPropertyConvention.cs  ITypeConvention.cs  SuppressConventionAttribute.cs
src/ConventionAssertions.Tests/: ConventionAssertions.Tests.csproj  ConventionContextTests.cs  ConventionSourceTests_Types.cs  ConventionTargetsTests_Types.cs  ConventionTests.cs  ConventionTests_Methods.cs  ConventionTests_Types.cs  GlobalSuppressions.cs  GlobalUsings.cs  UnitTest1.cs
src/ConventionAssertions.Tests.UnknownFramework/: ConventionAssertions.Tests.UnknownFramework.csproj  GlobalSuppressions.cs
src/ConventionAssertions.Tests.UnknownFramework/Infrastructure/: TestFrameworkTests.cs
src/ConventionAssertions.Tests.UnknownTestFramework/: UnitTest1.cs
src/ConventionAssertions.Tests.XunitFramework/: ConventionAssertions.Tests.XunitFramework.csproj  UnitTest1.cs
src/ConventionAssertions.Tests.XunitFramework/Infrastructure/: TestFrameworkTests.cs
src/ConventionAssertions.Tests.XunitTestFramework/: UnitTest1.cs
src/ConventionAssertions.Tests/Conventions/: ControllerActionHasAuthorizationTests.cs  HasCustomAttributeTests.cs  HasNoPublicConstructorsTests.cs  HasNoSetterTests.cs  HasPublicStaticParseMethodTests.cs  HasPublicStaticTryParseMethodTests.cs  IsAbstractOrSealedTests.cs  IsInternalTests.cs  NameIsSnakeCareTests.cs
src/ConventionAssertions.Tests/Infrastructure/TestFrameworks/: XunitTestFrameworkTests.cs
src/ConventionAssertions.Tests/Internal/: MethodAssertTests.cs  MethodScannerTests.cs  TypeAssertTests.cs  TypeFilterTests.cs  TypeScannerTests.cs
src/ConventionAssertions.Tests/Internal/Filters/: TypeFilterTests.cs
src/ConventionAssertions.Tests/Reflection/: TypeExtensionsTests.cs
src/ConventionAssertions.Tests/Rules/: ControllerActionHasAuthorizationTests.cs  HasAuthorizationTests.cs  HasControllerAuthorizationTests.cs  HasNoPublicConstructorsTests.cs  HasNoSetterTests.cs  HasPublicStaticParseMethodTests.cs  HasPublicStaticTryParseMethodTests.cs  IsAbstractOrSealedTests.cs  IsInternalTests.cs  IsNotNestedInternalTests.cs  NameIsSnakeCareTests.cs  NoPublicConstructorsTests.cs
src/ConventionAssertions.Tests/Rules/TestHelpers/: InternalClass.cs  InternalDeclaringClass.cs  PublicClass.cs  PublicDeclaringClass.cs
src/ConventionAssertions.Tests/TestHelpers/: DummyMethodSource.cs  DummyMethodTargets.cs  DummyTypeConvention.cs  DummyTypeSource.cs  DummyTypeTargets.cs  FailingMethodConvention.cs  FailingTypeConvention.cs  GenericOne.cs  GenericThree.cs  GenericTwo.cs  IGeneric.cs  InternalClass.cs  InternalDeclaringClass.cs  NothingMethodConvention.cs  NothingTypeConvention.cs  PublicClass.cs  PublicDeclaringClass.cs  SuppressConventionAttribute.cs
src/ConventionAssertions/Conventions/: ControllerActionHasAuthorization.cs  HasCustomAttribute.cs  HasNamespaceSegment.cs  HasNoPublicConstructors.cs  HasNoSetter.cs  HasPublicStaticParseMethod.cs  HasPublicStaticTryParseMethod.cs  IsAbstractOrSealed.cs  IsInternal.cs  NameIsSnakeCase.cs  SegmentPosition.cs
src/ConventionAssertions/Infrastructure/: GuardAgainst.cs  IDetectableTestFramework.cs  IFluentInterface.cs  ITestFramework.cs  StringExtensions.cs  TestFramework.cs
src/ConventionAssertions/Infrastructure/TestFrameworks/: ConventionException.cs  UnknownTestFramework.cs  XunitTestFramework.cs
src/ConventionAssertions/Internal/: AssertHelper.cs  ConventionAssert.cs  ConventionFailedException.cs  IConventionAssert.cs  IMethodAssert.cs  IMethodFilter.cs  IMethodScanner.cs  IPropertyAssert.cs  IPropertyScanner.cs  ITypeAssert.cs  ITypeFilter.cs  ITypeScanner.cs  ITypeScannerFilter.cs  MethodAssert.cs  MethodConventionAction.cs  MethodFilter.cs  MethodScanner.cs  PropertyAssert.cs  PropertyConventionAction.cs  PropertyScanner.cs  TypeAssert.cs  TypeConventionAction.cs  TypeFilter.cs  TypeScanner.cs
src/ConventionAssertions/Internal/Filters/: AssemblyFilter.cs  AssemblyNameFilter.cs  IAssemblyFilter.cs  IAssemblyNameFilter.cs  IMemberFilter.cs  IMethodFilter.cs  IPropertyFilter.cs  ITypeFilter.cs  ITypeScannerFilter.cs  MemberFilter.cs  MethodFilter.cs  PropertyFilter.cs  TypeFilter.cs
src/ConventionAssertions/Properties/: launchSettings.json
src/ConventionAssertions/Reflection/: MemberInfoDisplayNameExtensions.cs  MethodInfoDisplayNameExtensions.cs  PropertyInfoDisplayNameExtensions.cs  TypeDisplayNameExtensions.cs  TypeExtensions.cs  TypeGetGenericAncestorExtensions.cs
src/ConventionAssertions/Rules/: ControllerActionHasAuthorization.cs  HasAuthorization.cs  HasControllerAuthorization.cs  HasNoPublicConstructors.cs  HasNoSetter.cs  HasPublicStaticParseMethod.cs  HasPublicStaticTryParseMethod.cs  IsAbstractOrSealed.cs  IsInternal.cs  IsNotNestedInternal.cs  NameIsSnakeCase.cs  NoPublicConstructors.cs
src/ConventionAsserts/: Class1.cs  Convention.cs  ConventionAsserts.csproj  ConventionContext.cs  GlobalUsings.cs
src/ConventionAsserts.Tests/: UnitTest1.cs
src/ConventionAsserts/Infrastructure/: GuardAgainst.cs  ITestFramework.cs  TestFramework.cs
src/ConventionAsserts/Infrastructure/TestFrameworks/: UnknownTestFramework.cs  XunitTestFramework.cs
src/ConventionAsserts/Internal/: TypeAssert.cs  TypeFilter.cs  TypeScanner.cs
src/ConventionAsserts/Rules/: HasPublicStaticParseMethod.cs  HasPublicStaticTryParseMethod.cs  IsAbstractOrSealed.cs  NoPublicConstructors.cs
